MONGO_URI=mongodb+srv://jmsbandeira:CsC3qnaRUNdiP77a@cluster0.pb5eioe.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY=192366366235612
CLOUDINARY_API_SECRET=TmRJLkecqkESFU5FLiJxdsQyoaE
MJ_APIKEY_PUBLIC=bd42ccb41315446ec4128c2fde069750
MJ_APIKEY_PRIVATE=9fb91b942ae1809d2915ba266de25b65
STRIPE_TEST_SECRET_KEY=sk_test_51ODNO5B44yMeyV2yjByg0jTPS459C1S4IFYSRyvkEje7nZmYW4p0DkzeqEPYCiQlhAxcWyOvcO3dSFTnI7lZMQ9400VgdVeHJV
STRIPE_LIVE_SECRET_KEY=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
ADMIN_SIGNUP_SECRET=pixelMBA_Admin